# outside docker:
# for local use:
# eval $(cat .env | sed 's@^@export @g')

APP_HOST=http://localhost:8000

FHIR_CLIENT_ID=01961fbd-674d-74f5-991d-4f941d87d079
FHIR_API_BASE="http://localhost:4444/v/r4/fhir"

# allow these to be different for docker-compose,
# where JHE is at a different host relative to the browser
# and the app
JHE_URL=http://localhost:9000
JHE_CLIENT_ID=QlzlEaK9MunEvUb06pPDpxTgdXqS8BVliTZs6NL

OAUTHLIB_INSECURE_TRANSPORT=1
